MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M..J.......................................MMMMMMMMMMMMMMMMMMMMM
M..........................................MMMMMMMMMMMMMMMMMMMMM
M.....M.M.M.M....MMM...MMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
M.....M.M.M.M....M.M...MMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
M.....M.M.M.M....M.M...MMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
M.....M.M.M.M....M.M...MMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
M................M.M...MMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
M......................MMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMM********MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM*MM**MM*MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM*MM**MM*MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM********MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM***MM***MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM**MMMM**MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM**M**M**MMMMMMMMMMM******************************MMMMMMM
MMMMMMMM********MMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******MMMMMMMM**MMMMMMMM******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM*******................*******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM*******................*******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******M................M******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******MMMMMMMM**MMMMMMMM******MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM******************************MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
