MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M0000000000000000000000MMMMMMM
M00J0000000000000000000MMMMMMM
M0000000000000000000000MMMMMMM
M00000M0M0M0M0000MMM000MMMMMMM
M00000M0M0M0M0000M0M000MMMMMMM
M00000M0M0M0M0000M0M000MMMMMMM
M00000M0M0M0M000000M000MMMMMMM
M0000000000000000000000MMMMMMM
M0000000000000000000000MMMMMMM
MMMMMMMMMMM00MMMMMMMMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMMMMMMMM
MMMMMMMM00000000MMMMMMMMMMMMMM
MMMMMMMM0MM00MM0MMMMMMMMMMMMMM
MMMMMMMM0MM00MM0MMMMMMMMMMMMMM
MMMMMMMM00000000MMMMMMMMMMMMMM
MMMMMMMM000MM000MMMMMMMMMMMMMM
MMMMMMMM00MMMM00MMMMMMMMMMMMMM
MMMMMMMM00M00M00MMMMMMMMMMMMMM
MMMMMMMM00000000MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
