MMMMMMMMMMMMMMMMMMMMMMMM
M0000000000000000000000M
M00J0000000000000000000M
M0000000000000000000000M
M00000M0M0M0M0000MMM000M
M00000M0M0M0M0000M0M000M
M00000M0M0M0M0000M0M000M
M00000M0M0M0M000000M000M
M0000000000000000000000M
M0000000000000000000000M
MMMMMMMMMMM00MMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMM
MMMMMMMMMMM00MMMMMMMMMMM
MMMMMMMM00000000MMMMMMMM
MMMMMMMM0MM00MM0MMMMMMMM
MMMMMMMM0MM00MM0MMMMMMMM
MMMMMMMM00000000MMMMMMMM
MMMMMMMM000MM000MMMMMMMM
MMMMMMMM00MMMM00MMMMMMMM
MMMMMMMM00M00M00MMMMMMMM
MMMMMMMM00000000MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
