MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M......................MMMMMMM
M..J...................MMMMMMM
M......................MMMMMMM
M.....M.M.M.M....MMM...MMMMMMM
M.....M.M.M.M....M.M...MMMMMMM
M.....M.M.M.M....M.M...MMMMMMM
M.....M.M.M.M......M...MMMMMMM
M......................MMMMMMM
M......................MMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMM
MMMMMMMMMMM..MMMMMMMMMMMMMMMMM
MMMMMMMM********MMMMMMMMMMMMMM
MMMMMMMM*MM**MM*MMMMMMMMMMMMMM
MMMMMMMM*MM**MM*MMMMMMMMMMMMMM
MMMMMMMM********MMMMMMMMMMMMMM
MMMMMMMM***MM***MMMMMMMMMMMMMM
MMMMMMMM**MMMM**MMMMMMMMMMMMMM
MMMMMMMM**M**M**MMMMMMMMMMMMMM
MMMMMMMM********MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
