MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM................................MMMMM
MMMMM...............J................MMMMM
MMMMM................................MMMMM
MMMMM.......M.............M..........MMMMM
MMMMM........M...........M...........MMMMM
MMMMM................................MMMMM
MMMMM................................MMMMM
MMMMM................................MMMMM
MMMMM................................MMMMM
MMMMM................................MMMMM
MMMMMSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSMMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMM********************************MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
